<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Om-C6I">
                                <rect key="frame" x="10" y="64" width="373" height="705"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-d4-AKS">
                                <rect key="frame" x="10" y="779" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="iflight" id="2qu-vK-mkf">
                                        <connections>
                                            <action selector="iflightButtonTapped:" destination="BYZ-38-t0r" id="ZBt-jB-oHe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TWB-gv-DJj"/>
                                    <barButtonItem title="CrewLink" id="Kdo-a4-aLH">
                                        <connections>
                                            <action selector="CrewLinkButtonTapped:" destination="BYZ-38-t0r" id="7vT-16-OfR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EKF-Zo-JdT"/>
                                    <barButtonItem title="Import" landscapeImage="square.and.arrow.down" catalog="system" id="jWD-ew-bUh">
                                        <connections>
                                            <action selector="ImportButtonTapped:" destination="BYZ-38-t0r" id="0t1-84-fpw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jbr-a0-gyY"/>
                                    <barButtonItem title="Schedule" image="calendar.badge.plus" catalog="system" id="JJm-mh-a0V">
                                        <connections>
                                            <action selector="ViewListButtonTapped:" destination="BYZ-38-t0r" id="SBt-sB-TJa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QlY-z6-P3R"/>
                                    <barButtonItem title="Item" image="calendar" catalog="system" id="jz4-iE-fGf">
                                        <connections>
                                            <action selector="PrintButtonTapped:" destination="BYZ-38-t0r" id="CqG-l3-zSR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fQL-Fu-Uxb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edd-Om-C6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1Zr-aJ-sh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edd-Om-C6I" secondAttribute="trailing" constant="10" id="2ef-pP-2OM"/>
                            <constraint firstItem="dlZ-d4-AKS" firstAttribute="top" secondItem="Edd-Om-C6I" secondAttribute="bottom" constant="10" id="EN8-4Y-cWa"/>
                            <constraint firstItem="Edd-Om-C6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ODq-bt-F3c"/>
                            <constraint firstItem="dlZ-d4-AKS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="PgR-Xz-yKv"/>
                            <constraint firstItem="dlZ-d4-AKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a7K-AA-OYt"/>
                            <constraint firstItem="dlZ-d4-AKS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="b4U-wT-Y0Y"/>
                            <constraint firstItem="Edd-Om-C6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fld-gJ-8zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Edd-Om-C6I" id="PHc-k9-lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
