<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbz-gH-Bwq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KERoster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Om-C6I">
                                <rect key="frame" x="0.0" y="172" width="393" height="564"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-d4-AKS">
                                <rect key="frame" x="0.0" y="736" width="393" height="48"/>
                                <color key="backgroundColor" name="Ocean"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tx4-pg-Fii"/>
                                    <barButtonItem title="Input" image="square.and.arrow.up.fill" catalog="system" id="nWx-Gn-64g">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="InputButtonTapped:" destination="BYZ-38-t0r" id="fNy-3r-SdI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ccR-mA-zfn"/>
                                    <barButtonItem title="iflight" image="house.fill" catalog="system" id="2qu-vK-mkf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="iflightButtonTapped:" destination="BYZ-38-t0r" id="ZBt-jB-oHe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TWB-gv-DJj"/>
                                    <barButtonItem title="Schedule" image="airplane.departure" catalog="system" id="JJm-mh-a0V">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="ViewListButtonTapped:" destination="BYZ-38-t0r" id="SBt-sB-TJa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QlY-z6-P3R"/>
                                    <barButtonItem title="Calendar" image="calendar" catalog="system" id="jz4-iE-fGf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="CalendarButtonTapped:" destination="BYZ-38-t0r" id="fXu-va-BQj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fQL-Fu-Uxb"/>
                                    <barButtonItem title="Crew" image="person.2.fill" catalog="system" id="s4C-zw-nr2">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="CrewButtonTapped:" destination="BYZ-38-t0r" id="WrY-kU-963"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aCA-0E-txM"/>
                                    <barButtonItem title="Airport" image="globe" catalog="system" id="lTe-hy-a6T">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="AirportButtonTapped:" destination="BYZ-38-t0r" id="PLm-Uc-Tmp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qch-OU-YBh"/>
                                </items>
                                <color key="tintColor" name="Ocean"/>
                                <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Ocean"/>
                        <constraints>
                            <constraint firstItem="dlZ-d4-AKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2a2-vo-gAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlZ-d4-AKS" secondAttribute="trailing" id="B7E-c5-QJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edd-Om-C6I" secondAttribute="trailing" id="Kk8-FL-2gL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlZ-d4-AKS" secondAttribute="bottom" id="YVT-0q-6xK"/>
                            <constraint firstItem="Edd-Om-C6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d4W-1F-dcP"/>
                            <constraint firstItem="dlZ-d4-AKS" firstAttribute="top" secondItem="Edd-Om-C6I" secondAttribute="bottom" id="hJi-ps-nPg"/>
                            <constraint firstItem="Edd-Om-C6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nPD-e4-FnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KERoster" id="de2-gr-ZOX"/>
                    <connections>
                        <outlet property="webView" destination="Edd-Om-C6I" id="PHc-k9-lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--View List View Controller-->
        <scene sceneID="ekY-ku-Pro">
            <objects>
                <viewController storyboardIdentifier="ViewListViewController" id="KlB-lz-WGm" customClass="ViewListViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npz-Al-ZBx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="03f-kr-d8m">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJj-Fg-SLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03f-kr-d8m" firstAttribute="leading" secondItem="FJj-Fg-SLd" secondAttribute="leading" id="3WR-H0-eGM"/>
                            <constraint firstAttribute="bottom" secondItem="03f-kr-d8m" secondAttribute="bottom" id="3om-dN-ywu"/>
                            <constraint firstItem="03f-kr-d8m" firstAttribute="trailing" secondItem="FJj-Fg-SLd" secondAttribute="trailing" id="Ltk-IL-PR4"/>
                            <constraint firstItem="03f-kr-d8m" firstAttribute="top" secondItem="FJj-Fg-SLd" secondAttribute="top" id="oZW-Jd-dD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="03f-kr-d8m" id="13P-eA-siF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkr-eG-n51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="-1.4084507042253522"/>
        </scene>
        <!--Monthly Calendar View Controller-->
        <scene sceneID="yBz-oP-4Zk">
            <objects>
                <viewController storyboardIdentifier="MonthlyCalendarViewController" id="o9f-vk-Zfp" customClass="MonthlyCalendarViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRP-4w-AxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zUh-Ox-9Cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtH-ed-IJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-2"/>
        </scene>
        <!--Zoomable Calendar Container View Controller-->
        <scene sceneID="acu-L5-qci">
            <objects>
                <viewController storyboardIdentifier="ZoomableCalendarContainerViewController" id="nah-st-OG5" customClass="ZoomableCalendarContainerViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7po-qK-RdH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NwP-xq-5j4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mt-QQ-CRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="6"/>
        </scene>
        <!--Schedule Input Calendar View Controller-->
        <scene sceneID="6ny-o6-prL">
            <objects>
                <viewController storyboardIdentifier="ScheduleInputCalendarViewController" id="76c-ic-rAX" customClass="ScheduleInputCalendarViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ4-g3-IOA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jsJ-eZ-NFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-Sm-suu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-4"/>
        </scene>
        <!--Schedule Input Form View Controller-->
        <scene sceneID="Qnp-Kr-CG9">
            <objects>
                <viewController storyboardIdentifier="ScheduleInputFormViewController" id="ijE-8s-O8m" customClass="ScheduleInputFormViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SR-Lc-ipn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kt1-iT-MQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="092-j3-9qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="697"/>
        </scene>
        <!--Schedule Detail View Controller-->
        <scene sceneID="W3K-BW-5RK">
            <objects>
                <viewController storyboardIdentifier="ScheduleDetailViewController" id="p7g-kM-eek" customClass="ScheduleDetailViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5K-G5-gdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aXu-vX-uRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11Y-XC-lmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="697"/>
        </scene>
        <!--Crew List By Month View Controller-->
        <scene sceneID="48f-rq-rmt">
            <objects>
                <viewController storyboardIdentifier="CrewListByMonthViewController" id="3UG-w4-ARX" customClass="CrewListByMonthViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAV-ZE-Rqt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-iA-ltO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKv-ku-Ghz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSD-iA-ltO" firstAttribute="leading" secondItem="FAV-ZE-Rqt" secondAttribute="leading" id="5Rd-pN-mtP"/>
                            <constraint firstAttribute="bottom" secondItem="FSD-iA-ltO" secondAttribute="bottom" id="9LB-hB-6rM"/>
                            <constraint firstItem="iKv-ku-Ghz" firstAttribute="trailing" secondItem="FSD-iA-ltO" secondAttribute="trailing" id="PVl-h8-ICw"/>
                            <constraint firstItem="FSD-iA-ltO" firstAttribute="top" secondItem="FAV-ZE-Rqt" secondAttribute="top" id="z64-aY-JoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FSD-iA-ltO" id="efP-bC-ZzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-yu-NDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1374"/>
        </scene>
        <!--Airport List View Controller-->
        <scene sceneID="fCZ-M9-F7W">
            <objects>
                <tableViewController storyboardIdentifier="AirportListViewController" id="Qgg-6G-8V2" customClass="AirportListViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pVa-Xg-6KL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Qgg-6G-8V2" id="glr-tB-j3g"/>
                            <outlet property="delegate" destination="Qgg-6G-8V2" id="G1N-c2-xAY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tk-A2-8gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="2030"/>
        </scene>
        <!--Airport Flight List View Controller-->
        <scene sceneID="aLH-6K-Vo4">
            <objects>
                <tableViewController storyboardIdentifier="AirportFlightListViewController" id="Ah1-rB-07g" customClass="AirportFlightListViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nFj-UR-5XM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ah1-rB-07g" id="DHH-Um-G8Z"/>
                            <outlet property="delegate" destination="Ah1-rB-07g" id="gXG-OL-Vfm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNH-zW-gjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="2030"/>
        </scene>
        <!--Person Flights View Controller-->
        <scene sceneID="LzQ-kA-Su2">
            <objects>
                <viewController storyboardIdentifier="PersonFlightsViewController" id="L37-W0-ei8" customClass="PersonFlightsViewController" customModule="KERoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08N-xs-Ta6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-IN-Xi9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UmH-Aa-A0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSV-IN-Xi9" firstAttribute="top" secondItem="08N-xs-Ta6" secondAttribute="top" id="0fG-Qm-m90"/>
                            <constraint firstAttribute="bottom" secondItem="ZSV-IN-Xi9" secondAttribute="bottom" id="S7c-WH-URs"/>
                            <constraint firstItem="ZSV-IN-Xi9" firstAttribute="trailing" secondItem="UmH-Aa-A0G" secondAttribute="trailing" id="TbR-lQ-9c7"/>
                            <constraint firstItem="ZSV-IN-Xi9" firstAttribute="leading" secondItem="UmH-Aa-A0G" secondAttribute="leading" id="mEf-tQ-LjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZSV-IN-Xi9" id="FgM-hK-UxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjz-i6-i4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.1679389312976" y="1373.943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHP-GO-JEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbz-gH-Bwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAP-wd-ZIi">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v38-c0-6nA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="539-iB-Si4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o66-b1-P2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Ocean"/>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <namedColor name="Ocean">
            <color red="0.0" green="0.32899999618530273" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
